{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductoConnections": "Data Source=DESKTOP-03PS3SB\\SQLEXPRESS;Initial Catalog=ProductoAPI;Integrated Security=True;Trust Server Certificate=True"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}